{
  "name": "public",
  "version": "1.0.0",
  "description": "![alt tag](https://raw.github.com/dogfalo/materialize/master/images/materialize.gif) ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex",
    "lint": "eslint",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Karl <karlwatson09@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "eslint": "^3.8.1",
    "express": "^4.14.0",
    "humps": "^1.1.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.5",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kculafic/jobThing.git"
  },
  "bugs": {
    "url": "https://github.com/kculafic/jobThing/issues"
  },
  "homepage": "https://github.com/kculafic/jobThing#readme"
}
